/* AboutHero.css */
#aboutHero {
    position: relative;
    width: 100%;
    min-height: 80vh;
    background: linear-gradient(135deg, #1E2A38 0%, #243447 100%);
    overflow: hidden;
  }
  
  #aboutHero .about-hero__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 9rem 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    opacity: 1;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
  }
  
  #aboutHero.visible .about-hero__container {
    opacity: 1;
    transform: translateY(0);
  }
  
  #aboutHero .about-hero__content {
    flex: 1;
    padding-right: 2rem;
  }
  
  #aboutHero .about-hero__title {
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    position: relative;
  }
  
  #aboutHero .about-hero__title::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 80px;
    height: 4px;
    background: #E4B31A;
    border-radius: 2px;
  }
  
  #aboutHero .about-hero__subtitle {
    font-size: 1.25rem;
    line-height: 1.6;
    color: #F5F7FA;
    margin-bottom: 2rem;
    max-width: 600px;
  }
  
  #aboutHero .about-hero__image-container {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  @media screen and (max-width : 1000px) {
    #aboutHero .about-hero__image-container{
      margin-top: 100px;
    }
  }
  #aboutHero .about-hero__image-wrapper {
    position: relative;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    animation: pulse 6s ease-in-out infinite;
  }
  
  #aboutHero .about-hero__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(228, 179, 26, 0.4);
    }
    70% {
      box-shadow: 0 0 0 15px rgba(228, 179, 26, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(228, 179, 26, 0);
    }
  }
  
  /* Responsive styles */
  @media screen and (max-width: 992px) {
    #aboutHero .about-hero__container {
      flex-direction: column-reverse;
      text-align: center;
      padding: 3rem 1.5rem;
    }
    
    #aboutHero .about-hero__content {
      padding-right: 0;
      margin-top: 2rem;
    }
    
    #aboutHero .about-hero__title::after {
      left: 50%;
      transform: translateX(-50%);
    }
    
    #aboutHero .about-hero__subtitle {
      margin: 0 auto 2rem;
    }
    
    #aboutHero .about-hero__image-container {
      justify-content: center;
    }
    
    #aboutHero .about-hero__image-wrapper {
      width: 280px;
      height: 280px;
    }
  }
  
  @media screen and (max-width: 768px) {
    #aboutHero .about-hero__title {
      font-size: 2.5rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    #aboutHero .about-hero__title {
      font-size: 2rem;
    }
    
    #aboutHero .about-hero__subtitle {
      font-size: 1.1rem;
    }
    
    #aboutHero .about-hero__image-wrapper {
      width: 220px;
      height: 220px;
    }
  }
  
  @media screen and (max-width: 320px) {
    #aboutHero {
      min-height: auto;
    }
    
    #aboutHero .about-hero__container {
      padding: 2rem 1rem;
    }
    
    #aboutHero .about-hero__title {
      font-size: 1.75rem;
    }
    
    #aboutHero .about-hero__subtitle {
      font-size: 1rem;
    }
    
    #aboutHero .about-hero__image-wrapper {
      width: 180px;
      height: 180px;
    }
  }