/* TrainingHero.css */
#training-hero {
    position: relative;
    width: 100%;
    padding: 160px 1rem 4rem;
    background-color: #1E2A38;
    color: #fff;
    overflow: hidden;
  }

  @media screen and (max-width : 1000px) {
    #training-hero{
        padding-top: 240px;
    }
  }
  
  #training-hero .training-hero__container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }

  @media screen and (max-width : 1000px) {
    #training-hero .training-hero__container{
        padding-top: 80px;
    }
  }
  
  #training-hero .training-hero__container.animate {
    opacity: 1;
    transform: translateY(0);
  }
  
  #training-hero .training-hero__title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: #fff;
    line-height: 1.2;
  }
  
  #training-hero .training-hero__subtitle {
    font-size: 1.25rem;
    max-width: 800px;
    margin: 0 auto 2.5rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.9);
  }
  
  #training-hero .training-hero__cta-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 4rem;
  }
  
  #training-hero .training-hero__cta {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.875rem 1.75rem;
    border-radius: 4px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    text-decoration: none;
  }
  
  #training-hero .training-hero__cta--primary {
    background-color: #007BFF;
    color: #fff;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 123, 255, 0.25);
  }
  
  #training-hero .training-hero__cta--primary:hover,
  #training-hero .training-hero__cta--primary:focus {
    background-color: #0069d9;
    box-shadow: 0 6px 8px rgba(0, 123, 255, 0.3);
    transform: translateY(-2px);
  }
  
  #training-hero .training-hero__cta--secondary {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
  }
  
  #training-hero .training-hero__cta--secondary:hover,
  #training-hero .training-hero__cta--secondary:focus {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
  }
  
  #training-hero .training-hero__stats {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 3rem;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    transition-delay: 0.2s;
  }
  
  #training-hero .training-hero__stats.animate {
    opacity: 1;
    transform: translateY(0);
  }
  
  #training-hero .training-hero__stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  #training-hero .training-hero__stat-icon {
    color: #E4B31A;
    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: 0.75rem;
  }
  
  #training-hero .training-hero__stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0.25rem;
  }
  
  #training-hero .training-hero__stat-text {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
  }
  
  /* Responsive styles */
  @media (max-width: 992px) {
    #training-hero .training-hero__title {
      font-size: 3rem;
    }
  }
  
  @media (max-width: 768px) {
    #training-hero {
      padding: 5rem 1rem 3rem;
    }
    
    #training-hero .training-hero__title {
      font-size: 2.5rem;
    }
    
    #training-hero .training-hero__subtitle {
      font-size: 1.125rem;
    }
    
    #training-hero .training-hero__stats {
      flex-direction: column;
      gap: 2rem;
    }
    
    #training-hero .training-hero__stat-item {
      flex-direction: row;
      justify-content: center;
      gap: 1rem;
    }
    
    #training-hero .training-hero__stat-icon {
      margin-bottom: 0;
    }
    
    #training-hero .training-hero__stat-number {
      font-size: 2rem;
      margin-bottom: 0;
      margin-right: 0.5rem;
    }
  }
  
  @media (max-width: 480px) {
    #training-hero {
      padding: 4rem 1rem 2rem;
    }
    
    #training-hero .training-hero__title {
      font-size: 2rem;
    }
    
    #training-hero .training-hero__subtitle {
      font-size: 1rem;
    }
    
    #training-hero .training-hero__cta-container {
      flex-direction: column;
      gap: 1rem;
    }
  }
  
  /* Support for small screens like watches */
  @media (max-width: 320px) {
    #training-hero .training-hero__title {
      font-size: 1.75rem;
    }
    
    #training-hero .training-hero__subtitle {
      font-size: 0.875rem;
    }
    
    #training-hero .training-hero__cta {
      padding: 0.75rem 1.25rem;
      font-size: 0.875rem;
    }
    
    #training-hero .training-hero__stat-number {
      font-size: 1.5rem;
    }
    
    #training-hero .training-hero__stat-text {
      font-size: 0.75rem;
    }
  }