/* Expertise.css */
#expertise {
    padding: 6rem 1.5rem;
    background-color: #1E2A38;
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  }
  
  #expertise.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  #expertise::before {
    content: '';
    position: absolute;
    top: -80px;
    right: -80px;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(228, 179, 26, 0.1) 0%, rgba(228, 179, 26, 0) 70%);
    z-index: 1;
  }
  
  #expertise::after {
    content: '';
    position: absolute;
    bottom: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 123, 255, 0.1) 0%, rgba(0, 123, 255, 0) 70%);
    z-index: 1;
  }
  
  #expertise .expertise-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }
  
  #expertise .expertise-header {
    text-align: center;
    margin-bottom: 4rem;
  }
  
  #expertise .expertise-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1rem;
  }
  
  #expertise .expertise-title-underline {
    height: 4px;
    width: 80px;
    background: linear-gradient(90deg, #007BFF, #E4B31A);
    margin: 0 auto;
    border-radius: 2px;
    margin-bottom: 1.5rem;
  }
  
  #expertise .expertise-subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
    max-width: 600px;
    margin: 0 auto;
  }
  
  #expertise .expertise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
  }
  
  #expertise .expertise-item {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    animation-fill-mode: forwards;
    animation-duration: 0.6s;
    animation-timing-function: ease-out;
  }
  
  #expertise .expertise-item.visible {
    animation-name: fadeInUp;
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  #expertise .expertise-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  }
  
  #expertise .expertise-icon-placeholder {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background: linear-gradient(135deg, #007BFF, #0056b3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    flex-shrink: 0;
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
    transition: all 0.3s ease;
  }
  
  #expertise .expertise-item:hover .expertise-icon-placeholder {
    transform: scale(1.1);
    background: linear-gradient(135deg, #E4B31A, #c99915);
    box-shadow: 0 5px 15px rgba(228, 179, 26, 0.3);
  }
  
  #expertise .expertise-content {
    flex-grow: 1;
  }
  
  #expertise .expertise-name-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  #expertise .expertise-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    margin: 0;
  }
  
  #expertise .expertise-level {
    font-size: 0.9rem;
    color: #E4B31A;
    font-weight: 700;
  }
  
  #expertise .expertise-progress-container {
    height: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
  }
  
  #expertise .expertise-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #007BFF, #E4B31A);
    border-radius: 4px;
    width: 0;
    transition: width 1.2s cubic-bezier(0.19, 1, 0.22, 1);
  }
  
  /* Responsive design */
  @media screen and (max-width: 992px) {
    #expertise .expertise-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 768px) {
    #expertise {
      padding: 4rem 1rem;
    }
    
    #expertise .expertise-title {
      font-size: 2rem;
    }
    
    #expertise .expertise-grid {
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 480px) {
    #expertise .expertise-title {
      font-size: 1.8rem;
    }
    
    #expertise .expertise-item {
      padding: 1.2rem;
      gap: 1rem;
    }
    
    #expertise .expertise-icon-placeholder {
      width: 40px;
      height: 40px;
      font-size: 1.2rem;
    }
  }
  
  /* Support pour les montres connectées et très petits écrans */
@media screen and (max-width: 280px) {
    #expertise {
      padding: 3rem 0.8rem;
    }
    
    #expertise .expertise-title {
      font-size: 1.5rem;
    }
    
    #expertise .expertise-subtitle {
      font-size: 1rem;
    }
    
    #expertise .expertise-item {
      padding: 1rem;
      gap: 0.8rem;
    }
    
    #expertise .expertise-icon-placeholder {
      width: 35px;
      height: 35px;
      font-size: 1rem;
    }
    
    #expertise .expertise-name {
      font-size: 0.9rem;
    }
    
    #expertise .expertise-level {
      font-size: 0.8rem;
    }
    
    #expertise .expertise-progress-container {
      height: 6px;
    }
  }