#expertise-hero {
    padding: 7.5rem 0;
    position: relative;
    background: linear-gradient(135deg, #1E2A38 0%, #1E2A38 70%, #007BFF 100%);
    color: white;
    border-radius: 0 0 4rem 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  }
  
  #expertise-hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 30%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(228, 179, 26, 0.2), transparent 60%);
    z-index: 1;
  }
  
  #expertise-hero.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  #expertise-hero .expertise-hero__content {
    position: relative;
    z-index: 2;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    padding: 3rem 1.5rem 0rem;
  }
  
  #expertise-hero .expertise-hero__title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, #FFF 0%, #E4B31A 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  #expertise-hero .expertise-hero__subtitle {
    font-size: 1.25rem;
    margin-bottom: 3rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
  }
  
  #expertise-hero .expertise-hero__icons {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 3rem;
  }
  
  #expertise-hero .expertise-hero__icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s forwards;
  }
  
  #expertise-hero .expertise-hero__icon-container:nth-child(1) {
    animation-delay: 0.3s;
  }
  
  #expertise-hero .expertise-hero__icon-container:nth-child(2) {
    animation-delay: 0.5s;
  }
  
  #expertise-hero .expertise-hero__icon-container:nth-child(3) {
    animation-delay: 0.7s;
  }
  
  #expertise-hero .expertise-hero__icon {
    color: #E4B31A;
    margin-bottom: 1rem;
    filter: drop-shadow(0 0 10px rgba(228, 179, 26, 0.3));
  }
  
  #expertise-hero .expertise-hero__icon-label {
    font-weight: 500;
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive adjustments */
  @media screen and (max-width: 768px) {
    #expertise-hero {
      padding: 5rem 0 3rem;
      border-radius: 0 0 2rem 0;
    }
    
    #expertise-hero .expertise-hero__title {
      font-size: 2.5rem;
    }
    
    #expertise-hero .expertise-hero__subtitle {
      font-size: 1.1rem;
    }
    
    #expertise-hero .expertise-hero__icons {
      gap: 2rem;
    }
  }
  
  @media screen and (max-width: 640px) {
    #expertise-hero .expertise-hero__icons {
      flex-direction: column;
      gap: 2rem;
    }
    
    #expertise-hero .expertise-hero__icon-container {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 480px) {
    #expertise-hero {
      padding: 4rem 0 2.5rem;
    }
    
    #expertise-hero .expertise-hero__title {
      font-size: 2rem;
    }
    
    #expertise-hero .expertise-hero__subtitle {
      font-size: 1rem;
      margin-bottom: 2rem;
    }
  }
  
  @media screen and (max-width: 320px) {
    #expertise-hero {
      padding: 3rem 0 2rem;
      border-radius: 0 0 1rem 0;
    }
    
    #expertise-hero .expertise-hero__title {
      font-size: 1.5rem;
    }
    
    #expertise-hero .expertise-hero__subtitle {
      font-size: 0.9rem;
    }
    
    #expertise-hero .expertise-hero__icon {
      width: 32px;
      height: 32px;
    }
  }