#tech-stack {
    padding: 6rem 0;
    background-color: #F5F7FA;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  }
  
  #tech-stack.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  #tech-stack .tech-stack__container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1.5rem;
  }
  
  #tech-stack .tech-stack__title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1E2A38;
    text-align: center;
    margin-bottom: 1rem;
    position: relative;
  }
  
  #tech-stack .tech-stack__title::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: #E4B31A;
    border-radius: 2px;
  }
  
  #tech-stack .tech-stack__description {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 4rem;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #4A4A4A;
  }
  
  #tech-stack .tech-stack__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 2rem;
  }
  
  #tech-stack .tech-stack__item {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s forwards;
    animation-play-state: paused;
  }
  
  #tech-stack .tech-stack__item.visible {
    animation-play-state: running;
  }
  
  #tech-stack .tech-stack__card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  #tech-stack .tech-stack__card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #007BFF, #E4B31A);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
  }
  
  #tech-stack .tech-stack__card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  }
  
  #tech-stack .tech-stack__card:hover::before {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  #tech-stack .tech-stack__tech-name {
    font-size: 1.3rem;
    font-weight: 600;
    color: #1E2A38;
    margin-bottom: 0.5rem;
  }
  
  #tech-stack .tech-stack__category {
    display: inline-block;
    font-size: 0.85rem;
    color: #007BFF;
    background-color: rgba(0, 123, 255, 0.1);
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    margin-bottom: 1rem;
  }
  
  #tech-stack .tech-stack__subitems {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0;
  }
  
  #tech-stack .tech-stack__subitem {
    font-size: 0.9rem;
    color: #4A4A4A;
    margin-bottom: 0.4rem;
    padding-left: 1rem;
    position: relative;
  }
  
  #tech-stack .tech-stack__subitem::before {
    content: '•';
    position: absolute;
    left: 0;
    color: #E4B31A;
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive adjustments */
  @media screen and (max-width: 768px) {
    #tech-stack {
      padding: 4rem 0;
    }
    
    #tech-stack .tech-stack__title {
      font-size: 2rem;
    }
    
    #tech-stack .tech-stack__description {
      font-size: 1rem;
      margin-bottom: 3rem;
    }
    
    #tech-stack .tech-stack__grid {
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 1.5rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    #tech-stack {
      padding: 3rem 0;
    }
    
    #tech-stack .tech-stack__title {
      font-size: 1.8rem;
    }
    
    #tech-stack .tech-stack__grid {
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
    
    #tech-stack .tech-stack__card {
      padding: 1.25rem;
    }
    
    #tech-stack .tech-stack__tech-name {
      font-size: 1.1rem;
    }
  }
  
  @media screen and (max-width: 320px) {
    #tech-stack .tech-stack__grid {
      grid-template-columns: 1fr;
    }
    
    #tech-stack .tech-stack__title {
      font-size: 1.5rem;
    }
    
    #tech-stack .tech-stack__description {
      font-size: 0.9rem;
    }
  }