/* TrainingCTA.css */
#training-cta {
    padding: 5rem 1rem;
    background-color: #1E2A38;
    position: relative;
    overflow: hidden;
  }
  
  #training-cta::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background-color: rgba(228, 179, 26, 0.1);
    border-radius: 50%;
    z-index: 1;
  }
  
  #training-cta::after {
    content: '';
    position: absolute;
    bottom: -100px;
    left: -100px;
    width: 300px;
    height: 300px;
    background-color: rgba(0, 123, 255, 0.1);
    border-radius: 50%;
    z-index: 1;
  }
  
  #training-cta .training-cta__container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
    opacity: 1;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  #training-cta .training-cta__container.animate {
    opacity: 1;
    transform: translateY(0);
  }
  
  #training-cta .training-cta__title {
    font-size: 2.5rem;
    color: #fff;
    font-weight: 700;
    margin-bottom: 1.5rem;
  }
  
  #training-cta .training-cta__description {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 700px;
    margin: 0 auto 2.5rem;
    line-height: 1.6;
  }
  
  #training-cta .training-cta__buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
  }
  
  #training-cta .training-cta__button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 4px;
    font-weight: 600;
    font-size: 1.125rem;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  #training-cta .training-cta__button-icon {
    transition: transform 0.3s ease;
  }
  
  #training-cta .training-cta__button:hover .training-cta__button-icon,
  #training-cta .training-cta__button:focus .training-cta__button-icon {
    transform: translateX(5px);
  }
  
  #training-cta .training-cta__button--primary {
    background-color: #E4B31A;
    color: #1E2A38;
    box-shadow: 0 4px 6px rgba(228, 179, 26, 0.25);
  }
  
  #training-cta .training-cta__button--primary:hover,
  #training-cta .training-cta__button--primary:focus {
    background-color: #d6a718;
    box-shadow: 0 6px 8px rgba(228, 179, 26, 0.3);
    transform: translateY(-2px);
  }
  
  #training-cta .training-cta__button--secondary {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
  }
  
  #training-cta .training-cta__button--secondary:hover,
  #training-cta .training-cta__button--secondary:focus {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
  }
  
  /* Responsive styles */
  @media (max-width: 992px) {
    #training-cta .training-cta__title {
      font-size: 2.25rem;
    }
  }
  
  @media (max-width: 768px) {
    #training-cta {
      padding: 4rem 1rem;
    }
    
    #training-cta .training-cta__title {
      font-size: 2rem;
    }
    
    #training-cta .training-cta__description {
      font-size: 1.125rem;
    }
  }
  
  @media (max-width: 480px) {
    #training-cta {
      padding: 3rem 1rem;
    }
    
    #training-cta .training-cta__title {
      font-size: 1.75rem;
    }
    
    #training-cta .training-cta__description {
      font-size: 1rem;
      margin-bottom: 2rem;
    }
    
    #training-cta .training-cta__buttons {
      flex-direction: column;
      gap: 1rem;
    }
  }
  
  /* Support for small screens like watches */
  @media (max-width: 320px) {
    #training-cta {
      padding: 2rem 0.75rem;
    }
    
    #training-cta .training-cta__title {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    
    #training-cta .training-cta__description {
      font-size: 0.875rem;
      margin-bottom: 1.5rem;
    }
    
    #training-cta .training-cta__button {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
    }
  }