/* Variables de couleurs */
:root {
  --color-primary: #1E2A38;    /* Bleu Profond */
  --color-secondary: #007BFF;  /* Bleu Électrique */
  --color-background: #F5F7FA; /* Gris Clair */
  --color-text: #4A4A4A;       /* Gris Texte */
  --color-accent: #E4B31A;     /* Or Doux */
  --color-light: #FFFFFF;
  --color-shadow: rgba(30, 42, 56, 0.1);
  --border-radius: 12px;
  --transition-speed: 0.4s;
}

/* Styles de base de la section */
#portfolioProjects {
  background-color: var(--color-background);
  padding: 5rem 2rem;
  font-family: 'Inter', 'Roboto', sans-serif;
  color: var(--color-text);
}

#portfolioProjects .portfolio-container {
  max-width: 1200px;
  margin: 0 auto;
}

/* En-tête de section */
#portfolioProjects .section-header {
  text-align: center;
  margin-bottom: 3rem;
}

#portfolioProjects .section-title {
  color: var(--color-primary);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

#portfolioProjects .section-title::after {
  content: '';
  position: absolute;
  width: 60%;
  height: 4px;
  background-color: var(--color-accent);
  bottom: -10px;
  left: 20%;
  border-radius: 4px;
}

#portfolioProjects .section-subtitle {
  font-size: 1.1rem;
  color: var(--color-text);
  max-width: 700px;
  margin: 1rem auto 0;
  line-height: 1.6;
}

/* Conteneur du carousel */
#portfolioProjects .portfolio-carousel-container {
  position: relative;
  display: flex;
  align-items: center;
  margin: 2rem 0;
}

#portfolioProjects .portfolio-carousel {
  width: 100%;
  height: 550px;
  overflow: hidden;
  position: relative;
  border-radius: var(--border-radius);
  box-shadow: 0 10px 30px var(--color-shadow);
}

/* Styles des projets */
#portfolioProjects .project-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  overflow: hidden;
  opacity: 0;
  transform: translateX(100%);
  transition: transform var(--transition-speed) ease, opacity var(--transition-speed) ease;
}

#portfolioProjects .project-item.active {
  opacity: 1;
  transform: translateX(0);
}

#portfolioProjects .project-image-container {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

#portfolioProjects .project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

#portfolioProjects .project-item:hover .project-image {
  transform: scale(1.05);
}

#portfolioProjects .project-client-tag {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: var(--color-primary);
  color: var(--color-light);
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#portfolioProjects .project-content {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

#portfolioProjects .project-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 1rem;
  line-height: 1.3;
}

#portfolioProjects .project-rating {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

#portfolioProjects .rating-stars {
  display: flex;
  margin-right: 0.5rem;
}

#portfolioProjects .star-icon {
  margin-right: 2px;
}

#portfolioProjects .star-icon.filled {
  color: var(--color-accent);
}

#portfolioProjects .star-icon.empty {
  color: #D1D5DB;
}

#portfolioProjects .rating-value {
  font-weight: 600;
  color: var(--color-accent);
}

#portfolioProjects .project-description {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

#portfolioProjects .project-feedback {
  background-color: rgba(228, 179, 26, 0.1);
  border-left: 4px solid var(--color-accent);
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

#portfolioProjects .feedback-text {
  font-style: italic;
  color: var(--color-text);
  font-size: 0.95rem;
  line-height: 1.5;
}

#portfolioProjects .project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: auto;
}

#portfolioProjects .project-tag {
  background-color: rgba(0, 123, 255, 0.1);
  color: var(--color-secondary);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

#portfolioProjects .project-tag:hover {
  background-color: var(--color-secondary);
  color: var(--color-light);
}

/* Contrôles du carousel */
#portfolioProjects .carousel-control {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-light);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px var(--color-shadow);
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s ease;
  position: absolute;
}

#portfolioProjects .carousel-prev {
  left: -25px;
}

#portfolioProjects .carousel-next {
  right: -25px;
}

#portfolioProjects .carousel-control:hover {
  background-color: var(--color-accent);
  color: var(--color-light);
  transform: scale(1.1);
}

#portfolioProjects .carousel-control:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(228, 179, 26, 0.4);
}

/* Indicateurs du carousel */
#portfolioProjects .carousel-indicators {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
  gap: 0.5rem;
}

#portfolioProjects .carousel-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--color-shadow);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

#portfolioProjects .carousel-indicator.active {
  background-color: var(--color-accent);
  transform: scale(1.3);
}

#portfolioProjects .carousel-indicator:hover {
  background-color: var(--color-secondary);
}

/* Call to action */
#portfolioProjects .portfolio-cta {
  text-align: center;
  margin-top: 2.5rem;
}

#portfolioProjects .upwork-link {
  display: inline-flex;
  align-items: center;
  background-color: var(--color-primary);
  color: var(--color-light);
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(30, 42, 56, 0.2);
}

#portfolioProjects .upwork-link:hover {
  background-color: var(--color-accent);
  transform: translateY(-3px);
}

#portfolioProjects .external-icon {
  margin-left: 8px;
}

/* Animation au défilement */
#portfolioProjects .project-item {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

#portfolioProjects .project-item.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive design */
@media (min-width: 768px) {
  #portfolioProjects .project-item {
    flex-direction: row;
  }
  
  #portfolioProjects .project-image-container {
    width: 40%;
    height: 100%;
  }
  
  #portfolioProjects .project-content {
    width: 60%;
  }
}

@media (max-width: 992px) {
  #portfolioProjects .portfolio-section {
    padding: 4rem 1.5rem;
  }
  
  #portfolioProjects .section-title {
    font-size: 2.2rem;
  }
  
  #portfolioProjects .portfolio-carousel {
    height: 600px;
  }
}

@media (max-width: 767px) {
  #portfolioProjects .carousel-control {
    width: 40px;
    height: 40px;
  }
  
  #portfolioProjects .carousel-prev {
    left: -15px;
  }
  
  #portfolioProjects .carousel-next {
    right: -15px;
  }
  
  #portfolioProjects .portfolio-carousel {
    height: 650px;
  }
  
  #portfolioProjects .project-item {
    flex-direction: column;
  }
  
  #portfolioProjects .project-image-container {
    width: 100%;
    height: 200px;
  }
  
  #portfolioProjects .project-content {
    width: 100%;
  }
  
  #portfolioProjects .project-title {
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
  #portfolioProjects .portfolio-section {
    padding: 3rem 1rem;
  }
  
  #portfolioProjects .section-title {
    font-size: 1.8rem;
  }
  
  #portfolioProjects .section-subtitle {
    font-size: 1rem;
  }
  
  #portfolioProjects .portfolio-carousel {
    height: 700px;
  }
  
  #portfolioProjects .project-image-container {
    height: 180px;
  }
  
  #portfolioProjects .project-client-tag {
    top: 10px;
    right: 10px;
    padding: 6px 12px;
    font-size: 0.8rem;
  }
  
  #portfolioProjects .carousel-control {
    width: 36px;
    height: 36px;
  }
  
  #portfolioProjects .project-title {
    font-size: 1.2rem;
  }
  
  #portfolioProjects .project-description {
    font-size: 0.95rem;
  }
  
  #portfolioProjects .upwork-link {
    padding: 10px 20px;
    font-size: 0.95rem;
  }
}