/* src/components/portfolio/ProjectGrid.css */
#project-grid {
    background-color: #F5F7FA;
    padding: 2rem 1.5rem 5rem;
  }
  
  #project-grid .project-grid__container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  #project-grid .project-grid__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin-top: 1rem;
  }
  
  #project-grid .project-grid__card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
    opacity: 0;
    transform: translateY(30px);
  }
  
  #project-grid .project-grid__grid.animate .project-grid__card {
    animation: fadeInUp 0.5s forwards;
  }
  
  #project-grid .project-grid__card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  #project-grid .project-grid__image {
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
  }
  
  #project-grid .project-grid__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(30, 42, 56, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  #project-grid .project-grid__card:hover .project-grid__overlay {
    opacity: 1;
  }
  
  #project-grid .project-grid__icon {
    color: white;
    width: 30px;
    height: 30px;
    transform: translateX(-15px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  #project-grid .project-grid__card:hover .project-grid__icon {
    transform: translateX(0);
    opacity: 1;
  }
  
  #project-grid .project-grid__content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  
  #project-grid .project-grid__title {
    color: #1E2A38;
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 0.75rem;
  }
  
  #project-grid .project-grid__description {
    color: #4A4A4A;
    font-size: 0.95rem;
    line-height: 1.5;
    margin: 0 0 1rem;
    flex-grow: 1;
  }
  
  #project-grid .project-grid__technologies {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.25rem;
  }
  
  #project-grid .project-grid__tag {
    background-color: rgba(0, 123, 255, 0.1);
    color: #007BFF;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
  }
  
  #project-grid .project-grid__link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #007BFF;
    font-size: 0.95rem;
    font-weight: 600;
    text-decoration: none;
    margin-top: auto;
    transition: color 0.3s ease;
    position: relative;
  }
  
  #project-grid .project-grid__link::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #007BFF;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
  }
  
  #project-grid .project-grid__link:hover {
    color: #0056b3;
  }
  
  #project-grid .project-grid__link:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  #project-grid .project-grid__empty {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem 0;
    color: #4A4A4A;
    font-style: italic;
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Media queries */
  @media (min-width: 640px) {
    #project-grid .project-grid__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    #project-grid .project-grid__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    #project-grid {
      padding: 1.5rem 1rem 3rem;
    }
    
    #project-grid .project-grid__title {
      font-size: 1.1rem;
    }
    
    #project-grid .project-grid__description {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 320px) {
    #project-grid .project-grid__image {
      height: 150px;
    }
    
    #project-grid .project-grid__content {
      padding: 1rem;
    }
    
    #project-grid .project-grid__title {
      font-size: 1rem;
    }
    
    #project-grid .project-grid__tag {
      font-size: 0.7rem;
      padding: 0.2rem 0.5rem;
    }
  }