/* TrainingBenefits.css */
#training-benefits {
    padding: 5rem 1rem;
    background-color: #F5F7FA;
  }
  
  #training-benefits .training-benefits__container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    opacity: 1;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  #training-benefits .training-benefits__container.animate {
    opacity: 1;
    transform: translateY(0);
  }
  
  #training-benefits .training-benefits__title {
    font-size: 2.5rem;
    color: #1E2A38;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  #training-benefits .training-benefits__subtitle {
    font-size: 1.25rem;
    color: #4A4A4A;
    max-width: 800px;
    margin: 0 auto 3rem;
    line-height: 1.6;
  }
  
  #training-benefits .training-benefits__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  #training-benefits .training-benefits__card {
    background-color: #fff;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 10px 20px rgba(30, 42, 56, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease, box-shadow 0.3s ease;
  }
  
  #training-benefits .training-benefits__card.animate {
    opacity: 1;
    transform: translateY(0);
  }
  
  #training-benefits .training-benefits__card:nth-child(1) {
    transition-delay: 0.1s;
  }
  
  #training-benefits .training-benefits__card:nth-child(2) {
    transition-delay: 0.2s;
  }
  
  #training-benefits .training-benefits__card:nth-child(3) {
    transition-delay: 0.3s;
  }
  
  #training-benefits .training-benefits__card:nth-child(4) {
    transition-delay: 0.4s;
  }
  
  #training-benefits .training-benefits__card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(30, 42, 56, 0.15);
  }
  
  #training-benefits .training-benefits__card-icon-container {
    margin-bottom: 1.5rem;
  }
  
  #training-benefits .training-benefits__card-icon {
    color: #007BFF;
    width: 3rem;
    height: 3rem;
  }
  
  #training-benefits .training-benefits__card-title {
    font-size: 1.5rem;
    color: #1E2A38;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  #training-benefits .training-benefits__card-description {
    font-size: 1rem;
    color: #4A4A4A;
    line-height: 1.6;
  }
  
  /* Responsive styles */
  @media (max-width: 992px) {
    #training-benefits .training-benefits__title {
      font-size: 2.25rem;
    }
  }
  
  @media (max-width: 768px) {
    #training-benefits {
      padding: 4rem 1rem;
    }
    
    #training-benefits .training-benefits__title {
      font-size: 2rem;
    }
    
    #training-benefits .training-benefits__subtitle {
      font-size: 1.125rem;
    }
  }
  
  @media (max-width: 480px) {
    #training-benefits {
      padding: 3rem 1rem;
    }
    
    #training-benefits .training-benefits__title {
      font-size: 1.75rem;
    }
    
    #training-benefits .training-benefits__subtitle {
      font-size: 1rem;
      margin-bottom: 2rem;
    }
    
    #training-benefits .training-benefits__card {
      padding: 1.5rem;
    }
    
    #training-benefits .training-benefits__card-title {
      font-size: 1.25rem;
    }
  }
  
  /* Support for small screens like watches */
  @media (max-width: 320px) {
    #training-benefits {
      padding: 2rem 0.75rem;
    }
    
    #training-benefits .training-benefits__title {
      font-size: 1.5rem;
    }
    
    #training-benefits .training-benefits__subtitle {
      font-size: 0.875rem;
    }
    
    #training-benefits .training-benefits__card {
      padding: 1.25rem;
    }
    
    #training-benefits .training-benefits__card-title {
      font-size: 1.125rem;
      margin-bottom: 0.75rem;
    }
    
    #training-benefits .training-benefits__card-description {
      font-size: 0.875rem;
    }
  }