/* Consulting.css */
#consulting {
    --primary-color: #1E2A38;
    --secondary-color: #007BFF;
    --bg-light: #F5F7FA;
    --text-color: #4A4A4A;
    --accent-color: #E4B31A;
    --transition-speed: 0.3s;
    --box-shadow: 0 8px 24px rgba(30, 42, 56, 0.1);
    --border-radius: 8px;
    
    font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    padding: 0;
    margin: 0;
    width: 100%;
    overflow-x: hidden;
  }
  
  #consulting {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
  }
  
  /* Hero Section */
  #consulting .consulting-hero {
    background: linear-gradient(135deg, var(--primary-color), #0F151F);
    color: white;
    padding: 8rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  #consulting .consulting-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23007BFF' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.1;
    z-index: 0;
  }
  
  #consulting .hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
  }
  
  #consulting .consulting-hero h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
  }
  
  #consulting .consulting-hero h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
  }
  
  #consulting .consulting-hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    opacity: 0.9;
  }
  
  /* Approach Section */
  #consulting .consulting-approach {
    background-color: var(--bg-light);
    padding: 5rem 2rem;
  }
  
  #consulting .approach-content {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  #consulting .consulting-approach h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2.2rem;
    margin-bottom: 3rem;
    position: relative;
  }
  
  #consulting .consulting-approach h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--secondary-color);
    border-radius: 1.5px;
  }
  
  #consulting .approach-steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  
  #consulting .approach-step {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    flex: 1 1 200px;
    max-width: 280px;
    text-align: center;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
  }
  
  #consulting .approach-step:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(30, 42, 56, 0.15);
  }
  
  #consulting .step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 1.5rem;
  }
  
  #consulting .approach-step h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.3rem;
  }
  
  /* Services Section */
  #consulting .consulting-services {
    padding: 5rem 2rem;
    background-color: white;
  }
  
  #consulting .consulting-services h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2.2rem;
    margin-bottom: 3rem;
    position: relative;
  }
  
  #consulting .consulting-services h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--secondary-color);
    border-radius: 1.5px;
  }
  
  #consulting .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  #consulting .service-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    border-top: 4px solid var(--secondary-color);
    height: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(30px);
  }
  
  #consulting .service-card.visible {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  
  #consulting .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(30, 42, 56, 0.15);
  }
  
  #consulting .service-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: rgba(0, 123, 255, 0.1);
    border-radius: 50%;
    margin-bottom: 1.5rem;
    color: var(--secondary-color);
  }
  
  #consulting .service-card h3 {
    color: var(--primary-color);
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
  
  #consulting .service-card p {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    flex-grow: 1;
  }
  
  #consulting .service-benefits {
    background-color: var(--bg-light);
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    margin-top: auto;
  }
  
  #consulting .service-benefits h4 {
    color: var(--primary-color);
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  
  #consulting .service-benefits ul {
    padding-left: 1.2rem;
    margin: 0;
  }
  
  #consulting .service-benefits li {
    margin-bottom: 0.3rem;
    font-size: 0.95rem;
  }
  
  #consulting .service-benefits li:last-child {
    margin-bottom: 0;
  }
  
  /* Process Timeline Section */
  #consulting .consulting-process {
    background-color: var(--bg-light);
    padding: 5rem 2rem;
  }
  
  #consulting .consulting-process h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2.2rem;
    margin-bottom: 3rem;
    position: relative;
  }
  
  #consulting .consulting-process h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--secondary-color);
    border-radius: 1.5px;
  }
  
  #consulting .process-timeline {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    padding: 2rem 0;
  }
  
  #consulting .process-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    background-color: var(--secondary-color);
    border-radius: 1.5px;
  }
  
  #consulting .timeline-item {
    display: flex;
    margin-bottom: 3rem;
    position: relative;
    width: 100%;
  }
  
  #consulting .timeline-item:nth-child(odd) {
    justify-content: flex-start;
  }
  
  #consulting .timeline-item:nth-child(even) {
    justify-content: flex-end;
  }
  
  #consulting .timeline-point {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background-color: var(--accent-color);
    border-radius: 50%;
    z-index: 2;
  }
  
  #consulting .timeline-content {
    background-color: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: calc(50% - 2rem);
    transition: transform var(--transition-speed);
  }
  
  #consulting .timeline-content:hover {
    transform: translateY(-5px);
  }
  
  #consulting .timeline-content h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
  }
  
  #consulting .timeline-content p {
    margin: 0;
    color: var(--text-color);
  }
  
  /* CTA Section */
  #consulting .consulting-cta {
    background: linear-gradient(135deg, var(--primary-color), #0F151F);
    color: white;
    padding: 5rem 2rem;
    text-align: center;
  }
  
  #consulting .consulting-cta h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
  }
  
  #consulting .consulting-cta p {
    max-width: 700px;
    margin: 0 auto 2rem;
    font-size: 1.1rem;
    opacity: 0.9;
  }
  
  #consulting .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
  }
  
  #consulting .btn-primary {
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 0.8rem 1.8rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all var(--transition-speed);
  }
  
  #consulting .btn-primary:hover {
    background-color: #f1c339;
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(228, 179, 26, 0.3);
  }
  
  #consulting .btn-primary:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(228, 179, 26, 0.5);
  }
  
  #consulting .btn-secondary {
    background-color: transparent;
    color: white;
    padding: 0.8rem 1.8rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    border: 2px solid white;
    transition: all var(--transition-speed);
  }
  
  #consulting .btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
  }
  
  #consulting .btn-secondary:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
  }
  
  /* Animation for section */
  #consulting.consulting-container {
    opacity: 1;
    transform: translateY(20px);
  }
  
  #consulting.consulting-container.visible {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  }
  
  /* Responsive Design */
  @media (max-width: 992px) {
    #consulting .consulting-hero h1 {
      font-size: 2.5rem;
    }
    
    #consulting .approach-steps {
      gap: 1.5rem;
    }
    
    #consulting .services-grid {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
  }
  
  @media (max-width: 768px) {
    #consulting .consulting-hero {
      padding: 6rem 1.5rem;
    }
    
    #consulting .consulting-hero h1 {
      font-size: 2.2rem;
    }
    
    #consulting .consulting-hero p {
      font-size: 1.1rem;
    }
    
    #consulting .approach-step {
      max-width: 100%;
    }
    
    #consulting .process-timeline::before {
      left: 30px;
    }
    
    #consulting .timeline-item:nth-child(odd),
    #consulting .timeline-item:nth-child(even) {
      justify-content: flex-end;
    }
    
    #consulting .timeline-point {
      left: 30px;
    }
    
    #consulting .timeline-content {
      width: calc(100% - 60px);
    }
  }
  
  @media (max-width: 576px) {
    #consulting .consulting-hero h1 {
      font-size: 2rem;
    }
    
    #consulting .consulting-approach h2,
    #consulting .consulting-services h2,
    #consulting .consulting-process h2,
    #consulting .consulting-cta h2 {
      font-size: 1.8rem;
    }
    
    #consulting .services-grid {
      grid-template-columns: 1fr;
    }
    
    #consulting .service-card {
      max-width: 100%;
    }
  }
  
  /* Très petits écrans (montres connectées) */
  @media (max-width: 320px) {
    #consulting .consulting-hero h1 {
      font-size: 1.8rem;
    }
    
    #consulting .consulting-hero p {
      font-size: 1rem;
    }
    
    #consulting .approach-step {
      padding: 1.5rem;
    }
    
    #consulting .service-card {
      padding: 1.5rem;
    }
    
    #consulting .btn-primary,
    #consulting .btn-secondary {
      padding: 0.7rem 1.4rem;
      font-size: 0.9rem;
    }
  }
  
  /* Focus visible pour accessibilité */
  #consulting a:focus,
  #consulting button:focus {
    outline: 3px solid var(--secondary-color);
    outline-offset: 2px;
  }
  
  /* Animations pour les éléments au chargement */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Call to action */
#upworkCTA {
  text-align: center;
  margin-top: 2.5rem;
}

#upworkCTA .upwork-link {
  display: inline-flex;
  align-items: center;
  background-color: var(--color-primary);
  color: var(--color-light);
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(30, 42, 56, 0.2);
}

#upworkCTA .upwork-link:hover {
  background-color: var(--color-accent);
  transform: translateY(-3px);
}

#upworkCTA .external-icon {
  margin-left: 8px;
}