/* Header.css */
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(245, 247, 250, 0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  z-index: 1000;
  transition: all 0.3s ease;
}

#header.scrolled {
  padding: 0.5rem 0;
  background-color: rgba(30, 42, 56, 0.98);
}

#header.scrolled .logo-text,
#header.scrolled .nav-list a,
#header.scrolled .dropdown-toggle {
  color: #F5F7FA;
}

#header.scrolled .logo-subtitle {
  color: #E4B31A;
}

#header .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1440px;
  margin: 0 auto;
}

#header .logo {
  display: flex;
  align-items: center;
  z-index: 1001;
}

#header .logo a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
}

#header .logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1E2A38;
  transition: color 0.3s ease;
}

#header .logo-subtitle {
  font-size: 0.8rem;
  color: #007BFF;
  transition: color 0.3s ease;
}

#header .nav-desktop {
  display: flex;
  align-items: center;
}

#header .nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1.5rem;
}

#header .nav-item {
  position: relative;
}

#header .nav-list a,
#header .dropdown-toggle {
  color: #1E2A38;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
}

#header .dropdown-toggle {
  background: none;
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 1rem;
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
}

#header .nav-list a:hover,
#header .dropdown-toggle:hover {
  color: #007BFF;
}

#header .nav-list a::after,
#header .dropdown-toggle::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #007BFF;
  transition: width 0.3s ease;
}

#header .nav-list a:hover::after,
#header .dropdown-toggle:hover::after {
  width: 100%;
}

#header .dropdown-icon {
  margin-left: 0.25rem;
  transition: transform 0.3s ease;
}

#header .dropdown-icon.rotate {
  transform: rotate(180deg);
}

#header .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 280px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
  z-index: 100;
}

#header .dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

#header .dropdown-item {
  display: block;
  padding: 0;
}

#header .dropdown-item a {
  padding: 0.75rem 1.5rem;
  display: block;
  color: #4A4A4A;
  transition: all 0.3s ease;
}

#header .dropdown-item a:hover {
  background-color: #F5F7FA;
  color: #007BFF;
}

#header .header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#header .search-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #1E2A38;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}

#header.scrolled .search-button {
  color: #F5F7FA;
}

#header .search-button:hover {
  color: #007BFF;
}

#header .menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  color: #1E2A38;
  transition: color 0.3s ease;
  padding: 0.5rem;
}

#header.scrolled .menu-toggle {
  color: #F5F7FA;
}

#header .mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #1E2A38;
  padding-top: 6rem;
  transform: translateX(100%);
  transition: transform 0.4s ease;
  overflow-y: auto;
  z-index: 999;
}

#header .mobile-menu.active {
  transform: translateX(0);
}

#header .mobile-nav-list {
  list-style: none;
  padding: 0 2rem;
  margin: 0;
}

#header .mobile-nav-item {
  margin: 1rem 0;
  border-bottom: 1px solid rgba(245, 247, 250, 0.1);
}

#header .mobile-nav-item a {
  color: #F5F7FA;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 1rem 0;
  display: block;
  transition: color 0.3s ease;
}

#header .mobile-dropdown-toggle {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  color: #F5F7FA;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-family: inherit;
}

#header .mobile-nav-item a:hover,
#header .mobile-dropdown-toggle:hover {
  color: #E4B31A;
}

#header .mobile-dropdown-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  list-style: none;
  padding-left: 1rem;
}

#header .mobile-dropdown-menu.show {
  max-height: 300px;
}

#header .mobile-dropdown-item {
  margin: 0.5rem 0;
}

#header .mobile-dropdown-item a {
  font-size: 1rem;
  padding: 0.5rem 0;
}

/* Animation pour les éléments du menu mobile */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#header .mobile-nav-item {
  animation: fadeInUp 0.5s forwards;
  opacity: 0;
}

#header .mobile-nav-item:nth-child(1) { animation-delay: 0.1s; }
#header .mobile-nav-item:nth-child(2) { animation-delay: 0.2s; }
#header .mobile-nav-item:nth-child(3) { animation-delay: 0.3s; }
#header .mobile-nav-item:nth-child(4) { animation-delay: 0.4s; }
#header .mobile-nav-item:nth-child(5) { animation-delay: 0.5s; }
#header .mobile-nav-item:nth-child(6) { animation-delay: 0.6s; }

/* Media Queries */
@media (max-width: 1024px) {
  #header .nav-desktop {
    display: none;
  }

  #header .menu-toggle {
    display: flex;
  }
  
  #header .logo-text {
    font-size: 1.2rem;
  }
  
  #header .logo-subtitle {
    font-size: 0.7rem;
  }
}

@media (max-width: 768px) {
  #header .header-container {
    padding: 0.75rem 1.5rem;
  }
  
  #header .logo-text {
    font-size: 1rem;
  }
  
  #header .logo-subtitle {
    font-size: 0.6rem;
  }
}

@media (max-width: 480px) {
  #header .header-container {
    padding: 0.75rem 1rem;
  }
  
  #header .search-button {
    display: none;
  }
  
  #header .logo-text {
    font-size: 0.9rem;
  }
  
  #header .logo-subtitle {
    display: none;
  }
}

/* Très petits écrans (montres connectées) */
@media (max-width: 320px) {
  #header .header-container {
    padding: 0.5rem;
  }
  
  #header .logo-text {
    font-size: 0.8rem;
  }
}