#call-to-action {
    padding: 7rem 0;
    background: linear-gradient(rgba(30, 42, 56, 0.97), rgba(30, 42, 56, 0.97)), 
                url('/images/pattern-bg.svg') center/cover no-repeat;
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  }
  
  #call-to-action::before {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(0, 123, 255, 0.15), transparent 70%);
    top: -150px;
    right: -50px;
    border-radius: 50%;
  }
  
  #call-to-action::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(228, 179, 26, 0.15), transparent 70%);
    bottom: -100px;
    left: 10%;
    border-radius: 50%;
  }
  
  #call-to-action.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  #call-to-action .call-to-action__container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1.5rem;
    position: relative;
    z-index: 2;
  }
  
  #call-to-action .call-to-action__content {
    text-align: center;
    color: white;
  }
  
  #call-to-action .call-to-action__title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    background: linear-gradient(90deg, #FFF, #E4B31A);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  
  #call-to-action .call-to-action__description {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 3rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.9);
  }
  
  #call-to-action .call-to-action__buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
  }
  
  #call-to-action .call-to-action__button {
    padding: 0.9rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
  
  #call-to-action .call-to-action__button--primary {
    background: linear-gradient(135deg, #007BFF, #005bb9);
    color: white;
    box-shadow: 0 8px 20px rgba(0, 123, 255, 0.3);
  }
  
  #call-to-action .call-to-action__button--primary:hover {
    background: linear-gradient(135deg, #0086ff, #006dd8);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 123, 255, 0.4);
  }
  
  #call-to-action .call-to-action__button--secondary {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.6);
  }
  
  #call-to-action .call-to-action__button--secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: white;
    transform: translateY(-3px);
  }
  
  #call-to-action .call-to-action__button-icon {
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
  }
  
  #call-to-action .call-to-action__button--primary:hover .call-to-action__button-icon {
    transform: translateX(5px);
  }
  
  /* Responsive adjustments */
  @media screen and (max-width: 768px) {
    #call-to-action {
      padding: 5rem 0;
    }
    
    #call-to-action .call-to-action__title {
      font-size: 2rem;
    }
    
    #call-to-action .call-to-action__description {
      font-size: 1.1rem;
      margin-bottom: 2.5rem;
    }
    
    #call-to-action .call-to-action__button {
      padding: 0.8rem 1.8rem;
      font-size: 1rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    #call-to-action {
      padding: 4rem 0;
    }
    
    #call-to-action .call-to-action__title {
      font-size: 1.7rem;
    }
    
    #call-to-action .call-to-action__description {
      font-size: 1rem;
      margin-bottom: 2rem;
    }
    
    #call-to-action .call-to-action__buttons {
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      max-width: 280px;
      margin: 0 auto;
    }
    
    #call-to-action .call-to-action__button {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 320px) {
    #call-to-action {
      padding: 3rem 0;
    }
    
    #call-to-action .call-to-action__title {
      font-size: 1.5rem;
    }
    
    #call-to-action .call-to-action__description {
      font-size: 0.9rem;
    }
    
    #call-to-action .call-to-action__button {
      padding: 0.7rem 1.5rem;
      font-size: 0.9rem;
    }
  }