/* Footer.css */
#footer {
  background-color: #1E2A38;
  color: #F5F7FA;
  position: relative;
  padding: 4rem 0 2rem;
}

#footer .footer-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 2rem;
}

#footer .footer-top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5rem;
  margin-bottom: 3rem;
}

#footer .footer-info h3 {
  font-size: 1.5rem;
  margin: 0 0 0.5rem;
  font-weight: 700;
  color: #E4B31A;
}

#footer .footer-tagline {
  font-size: 0.9rem;
  margin-bottom: 1rem;
  color: #007BFF;
}

#footer .footer-description {
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  opacity: 0.9;
}

#footer .footer-social {
  display: flex;
  gap: 1rem;
}

#footer .social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(245, 247, 250, 0.1);
  border-radius: 50%;
  color: #F5F7FA;
  transition: all 0.3s ease;
}

#footer .social-icon:hover {
  background-color: #007BFF;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
}

#footer h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 1.5rem;
  position: relative;
  padding-bottom: 0.75rem;
}

#footer h4::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 30px;
  height: 2px;
  background-color: #E4B31A;
  transition: width 0.3s ease;
}

#footer .footer-links-column:hover h4::after {
  width: 50px;
}

#footer .footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
}

#footer .footer-links-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-links-column li {
  margin-bottom: 0.75rem;
  transition: transform 0.3s ease;
}

#footer .footer-links-column li:hover {
  transform: translateX(5px);
}

#footer .footer-links-column a {
  color: #F5F7FA;
  text-decoration: none;
  font-size: 0.95rem;
  opacity: 0.8;
  transition: all 0.3s ease;
  position: relative;
}

#footer .footer-links-column a::before {
  content: '';
  position: absolute;
  width: 0;
  height: 1px;
  bottom: -2px;
  left: 0;
  background-color: #E4B31A;
  transition: width 0.3s ease;
}

#footer .footer-links-column a:hover {
  opacity: 1;
  color: #E4B31A;
}

#footer .footer-links-column a:hover::before {
  width: 100%;
}

#footer .footer-contact ul li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

#footer .footer-contact ul li svg {
  color: #007BFF;
  min-width: 16px;
}

#footer .newsletter-form {
  display: flex;
  margin-top: 1.25rem;
  position: relative;
}

#footer .newsletter-form input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 4px;
  background-color: rgba(245, 247, 250, 0.1);
  color: #F5F7FA;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

#footer .newsletter-form input:focus {
  outline: none;
  background-color: rgba(245, 247, 250, 0.15);
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.3);
}

#footer .newsletter-form input::placeholder {
  color: rgba(245, 247, 250, 0.6);
}

#footer .newsletter-form button {
  position: absolute;
  right: 0;
  height: 100%;
  padding: 0 1rem;
  background-color: #007BFF;
  color: #F5F7FA;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

#footer .newsletter-form button:hover {
  background-color: #0069d9;
}

#footer .footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(245, 247, 250, 0.1);
}

#footer .footer-copyright p {
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.8;
}

#footer .footer-legal {
  display: flex;
  gap: 1.5rem;
}

#footer .footer-legal a {
  color: #F5F7FA;
  text-decoration: none;
  font-size: 0.9rem;
  opacity: 0.8;
  transition: all 0.3s ease;
}

#footer .footer-legal a:hover {
  opacity: 1;
  color: #E4B31A;
}

#footer .scroll-top {
  position: fixed;
  right: 1.5rem;
  bottom: 1.5rem;
  width: 45px;
  height: 45px;
  background-color: #007BFF;
  color: #F5F7FA;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
  z-index: 999;
}

#footer .scroll-top.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

#footer .scroll-top:hover {
  background-color: #0069d9;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Animations */
@keyframes fadeInBottom {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#footer .footer-info,
#footer .footer-links-column,
#footer .footer-newsletter {
  animation: fadeInBottom 0.8s forwards;
}

#footer .footer-info { animation-delay: 0.1s; }
#footer .footer-links-column:nth-child(1) { animation-delay: 0.2s; }
#footer .footer-links-column:nth-child(2) { animation-delay: 0.3s; }
#footer .footer-links-column:nth-child(3) { animation-delay: 0.4s; }
#footer .footer-newsletter { animation-delay: 0.5s; }

/* Media Queries (suite) */
@media (max-width: 1024px) {
  #footer .footer-top {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  #footer .footer-links {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  }
}

@media (max-width: 768px) {
  #footer {
    padding: 3rem 0 1.5rem;
  }
  
  #footer .footer-container {
    padding: 0 1.5rem;
  }
  
  #footer .footer-top {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  #footer .footer-links {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
  #footer .footer-bottom {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  #footer .footer-legal {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  #footer .footer-container {
    padding: 0 1rem;
  }
  
  #footer .footer-links {
    grid-template-columns: 1fr;
  }
  
  #footer .footer-legal {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  #footer .scroll-top {
    right: 1rem;
    bottom: 1rem;
    width: 40px;
    height: 40px;
  }
}

/* Très petits écrans (montres connectées) */
@media (max-width: 320px) {
  #footer {
    padding: 2rem 0 1rem;
  }
  
  #footer .footer-container {
    padding: 0 0.75rem;
  }
  
  #footer h3 {
    font-size: 1.25rem;
  }
  
  #footer h4 {
    font-size: 1rem;
  }
  
  #footer .footer-social {
    gap: 0.5rem;
  }
  
  #footer .social-icon {
    width: 35px;
    height: 35px;
  }
}

/* Optimisations pour accessibilité */
#footer input:focus,
#footer button:focus,
#footer a:focus {
  outline: 2px solid #007BFF;
  outline-offset: 2px;
}

/* Préférence pour réduction des mouvements */
@media (prefers-reduced-motion: reduce) {
  #footer * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    transition-delay: 0ms !important;
  }
  
  #footer .scroll-top:hover,
  #footer .footer-links-column li:hover,
  #footer .social-icon:hover {
    transform: none !important;
  }
}