/* AboutCTA.css */
#aboutCTA {
    background: linear-gradient(135deg, #1E2A38 0%, #243447 100%);
    padding: 5rem 0;
    position: relative;
    overflow: hidden;
  }
  
  #aboutCTA::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: rgba(228, 179, 26, 0.1);
    z-index: 1;
  }
  
  #aboutCTA::after {
    content: '';
    position: absolute;
    bottom: -100px;
    left: -100px;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: rgba(0, 123, 255, 0.05);
    z-index: 1;
  }
  
  #aboutCTA .about-cta__container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 2rem;
    text-align: center;
    position: relative;
    z-index: 2;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
  }
  
  #aboutCTA.visible .about-cta__container {
    opacity: 1;
    transform: translateY(0);
  }
  
  #aboutCTA .about-cta__title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1.5rem;
    line-height: 1.2;
  }
  
  #aboutCTA .about-cta__subtitle {
    font-size: 1.25rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2.5rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  
  #aboutCTA .about-cta__buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
  }
  
  #aboutCTA .about-cta__button {
    padding: 0.875rem 1.75rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  #aboutCTA .about-cta__button--primary {
    background: #E4B31A;
    color: #1E2A38;
    box-shadow: 0 4px 12px rgba(228, 179, 26, 0.25);
  }
  
  #aboutCTA .about-cta__button--primary:hover {
    background: #d6a61a;
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(228, 179, 26, 0.3);
  }
  
  #aboutCTA .about-cta__button--primary:active {
    transform: translateY(-1px);
  }
  
  #aboutCTA .about-cta__button--primary span {
    margin-right: 8px;
  }
  
  #aboutCTA .about-cta__button--secondary {
    background: transparent;
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.3);
  }
  
  #aboutCTA .about-cta__button--secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-3px);
  }
  
  #aboutCTA .about-cta__button--secondary:active {
    transform: translateY(-1px);
  }
  
  /* Responsive styles */
  @media screen and (max-width: 992px) {
    #aboutCTA {
      padding: 4rem 0;
    }
    
    #aboutCTA .about-cta__title {
      font-size: 2.25rem;
    }
    
    #aboutCTA .about-cta__subtitle {
      font-size: 1.15rem;
    }
  }
  
  @media screen and (max-width: 768px) {
    #aboutCTA {
      padding: 3.5rem 0;
    }
    
    #aboutCTA .about-cta__title {
      font-size: 2rem;
    }
    
    #aboutCTA .about-cta__subtitle {
      font-size: 1.1rem;
      margin-bottom: 2rem;
    }
    
    #aboutCTA .about-cta__button {
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    #aboutCTA {
      padding: 3rem 0;
    }
    
    #aboutCTA .about-cta__title {
      font-size: 1.75rem;
    }
    
    #aboutCTA .about-cta__subtitle {
      font-size: 1rem;
    }
    
    #aboutCTA .about-cta__buttons {
      flex-direction: column;
      gap: 1rem;
    }
    
    #aboutCTA .about-cta__button {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 320px) {
    #aboutCTA {
      padding: 2.5rem 0;
    }
    
    #aboutCTA .about-cta__container {
      padding: 0 1rem;
    }
    
    #aboutCTA .about-cta__title {
      font-size: 1.5rem;
    }
    
    #aboutCTA .about-cta__subtitle {
      font-size: 0.95rem;
    }
    
    #aboutCTA .about-cta__button {
      padding: 0.75rem 1.25rem;
      font-size: 0.95rem;
    }
  }