/* src/components/portfolio/ProjectFocus.css */
#project-focus {
    background-color: #1E2A38;
    padding: 5rem 1.5rem;
    color: #F5F7FA;
    position: relative;
    overflow: hidden;
  }
  
  #project-focus::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle at 50% 50%, rgba(0, 123, 255, 0.05) 0%, rgba(30, 42, 56, 0) 70%);
    z-index: 1;
  }
  
  #project-focus .project-focus__container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }
  
  #project-focus .project-focus__header {
    margin-bottom: 3rem;
    text-align: center;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }
  
  #project-focus.visible .project-focus__header {
    opacity: 1;
    transform: translateY(0);
  }
  
  #project-focus .project-focus__heading {
    color: #F5F7FA;
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 0 0.5rem;
    position: relative;
    display: inline-block;
  }
  
  #project-focus .project-focus__heading::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: #E4B31A;
  }
  
  #project-focus .project-focus__subheading {
    color: rgba(245, 247, 250, 0.7);
    font-size: 1.125rem;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  #project-focus .project-focus__content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  
  #project-focus .project-focus__image-container {
    flex: 1;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease 0.2s, transform 0.6s ease 0.2s;
  }
  
  #project-focus.visible .project-focus__image-container {
    opacity: 1;
    transform: translateY(0);
  }
  
  #project-focus .project-focus__image {
    width: 100%;
    height: 300px;
    background-color: #131e2c;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  }
  
  #project-focus .project-focus__image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(30, 42, 56, 0.9), rgba(0, 123, 255, 0.4));
  }
  
  #project-focus .project-focus__elastic-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(228, 179, 26, 0.2) 0%, rgba(228, 179, 26, 0) 70%);
    border-radius: 50%;
  }
  
  #project-focus .project-focus__elastic-logo::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path fill="%23E4B31A" d="M32,0C14.4,0,0,14.4,0,32s14.4,32,32,32s32-14.4,32-32S49.6,0,32,0z M32,58.7c-14.7,0-26.7-12-26.7-26.7S17.3,5.3,32,5.3s26.7,12,26.7,26.7S46.7,58.7,32,58.7z"/><path fill="%23E4B31A" d="M32,10.7c-11.8,0-21.3,9.6-21.3,21.3S20.2,53.3,32,53.3S53.3,43.8,53.3,32S43.8,10.7,32,10.7z M32,37.3c-3.7,0-6.7-3-6.7-6.7s3-6.7,6.7-6.7s6.7,3,6.7,6.7S35.7,37.3,32,37.3z"/></svg>') center/contain no-repeat;
  }
  
  #project-focus .project-focus__details {
    flex: 1;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease 0.4s, transform 0.6s ease 0.4s;
  }
  
  #project-focus.visible .project-focus__details {
    opacity: 1;
    transform: translateY(0);
  }
  
  #project-focus .project-focus__title {
    font-size: 1.75rem;
    font-weight: 700;
    margin: 0 0 0.5rem;
    color: #F5F7FA;
  }
  
  #project-focus .project-focus__client {
    color: #E4B31A;
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
  }
  
  #project-focus .project-focus__description {
    font-size: 1.0625rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    color: rgba(245, 247, 250, 0.9);
  }
  
  #project-focus .project-focus__results {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  #project-focus .project-focus__result {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
  #project-focus .project-focus__result:hover {
    transform: translateY(-5px);
    background-color: rgba(0, 123, 255, 0.1);
  }
  
  #project-focus .project-focus__result-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: rgba(228, 179, 26, 0.1);
    border-radius: 50%;
    color: #E4B31A;
  }
  
  #project-focus .project-focus__result-content {
    flex: 1;
  }
  
  #project-focus .project-focus__result-title {
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    color: rgba(245, 247, 250, 0.7);
    margin-bottom: 0.25rem;
  }
  
  #project-focus .project-focus__result-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: #E4B31A;
    margin-bottom: 0.25rem;
  }
  
  #project-focus .project-focus__result-text {
    font-size: 0.9375rem;
    color: #F5F7FA;
  }
  
  #project-focus .project-focus__testimonial {
    margin: 2.5rem 0;
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.2);
    border-left: 4px solid #E4B31A;
    border-radius: 0 8px 8px 0;
  }
  
  #project-focus .project-focus__quote {
    margin: 0;
    font-size: 1.0625rem;
    font-style: italic;
    color: rgba(245, 247, 250, 0.9);
    line-height: 1.6;
    position: relative;
  }
  
  #project-focus .project-focus__quote::before {
    content: "";
    font-size: 4rem;
    color: rgba(228, 179, 26, 0.2);
    position: absolute;
    top: -2rem;
    left: -1rem;
    z-index: -1;
  }
  
  #project-focus .project-focus__quote-author {
    margin-top: 1rem;
    font-style: normal;
    font-size: 0.9375rem;
    color: rgba(245, 247, 250, 0.7);
  }
  
  #project-focus .project-focus__cta {
    margin-top: 2rem;
  }
  
  #project-focus .project-focus__button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #E4B31A;
    color: #1E2A38;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  #project-focus .project-focus__button:hover {
    background-color: #d6a618;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  #project-focus .project-focus__button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(228, 179, 26, 0.4);
  }
  
  /* Media Queries */
  @media (min-width: 768px) {
    #project-focus .project-focus__content {
      flex-direction: row;
    }
    
    #project-focus .project-focus__results {
      grid-template-columns: repeat(3, 1fr);
    }
    
    #project-focus .project-focus__heading {
      font-size: 3rem;
    }
    
    #project-focus .project-focus__title {
      font-size: 2rem;
    }
  }
  
  @media (max-width: 480px) {
    #project-focus {
      padding: 3rem 1rem;
    }
    
    #project-focus .project-focus__heading {
      font-size: 2rem;
    }
    
    #project-focus .project-focus__title {
      font-size: 1.5rem;
    }
    
    #project-focus .project-focus__image {
      height: 200px;
    }
    
    #project-focus .project-focus__elastic-logo {
      width: 100px;
      height: 100px;
    }
    
    #project-focus .project-focus__elastic-logo::before {
      width: 60px;
      height: 60px;
    }
  }
  
  @media (max-width: 320px) {
    #project-focus .project-focus__heading {
      font-size: 1.75rem;
    }
    
    #project-focus .project-focus__subheading {
      font-size: 0.9rem;
    }
    
    #project-focus .project-focus__title {
      font-size: 1.25rem;
    }
    
    #project-focus .project-focus__result-value {
      font-size: 1.5rem;
    }
    
    #project-focus .project-focus__quote {
      font-size: 0.95rem;
    }
  }